{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=QuantityMeasurementDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Jwt": {
    "Key": "QuantityMeasurement_SuperSecretKey_UC17_AtLeast32Chars!",
    "Issuer": "QuantityMeasurementApi",
    "Audience": "QuantityMeasurementApi",
    "ExpiryHours": "24"
  },
  "Encryption": {
    "Key": "QuantityMeasurement_AES_EncryptionKey_UC17!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}