{
  "ConnectionStrings": {
  "DefaultConnection": "Host=dpg-d78irotactks73cjjjg0-a.oregon-postgres.render.com;Port=5432;Database=quantitymeasurementdb_ixyu;Username=quantitymeasurementdb_ixyu_user;Password=qAIhT0LbnkyJsXiHvds46ynaBnNISYp9;SSL Mode=Require;Trust Server Certificate=true",
    "Redis": ""
},
  "Repository": {
    "Type": "database"
  },
  "Database": {
    "MaxPoolSize": "5",
    "ConnectionTimeout": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
